<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-sD-3hm">
                                <rect key="frame" x="0.0" y="203" width="414" height="490"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="63J-bc-liA"/>
                                    <constraint firstAttribute="height" constant="490" id="Ihc-5K-EYM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRACTICA 5 - UI Quizz " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-gs-oJD">
                                <rect key="frame" x="44" y="156.5" width="326" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrique Pelaez Cornejo - Nestor Martinez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-JZ-FLd">
                                <rect key="frame" x="28.5" y="693" width="357.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 g950 DIT UPM. All rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-oQ-QPR">
                                <rect key="frame" x="20" y="842.5" width="380.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22861678401623231" green="0.30688117539005189" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jsT-sD-3hm" firstAttribute="top" secondItem="6fk-gs-oJD" secondAttribute="bottom" constant="8" symbolic="YES" id="18K-pm-AWW"/>
                            <constraint firstItem="6fk-gs-oJD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BbA-Cp-PSz"/>
                            <constraint firstItem="NUT-oQ-QPR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bl1-uL-4yQ"/>
                            <constraint firstItem="jsT-sD-3hm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="O75-yX-sFf"/>
                            <constraint firstItem="2Ju-JZ-FLd" firstAttribute="top" secondItem="jsT-sD-3hm" secondAttribute="bottom" id="QGh-Gc-0FW"/>
                            <constraint firstItem="jsT-sD-3hm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wnz-BG-0rH"/>
                            <constraint firstItem="NUT-oQ-QPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="doD-87-9tj"/>
                            <constraint firstItem="2Ju-JZ-FLd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iZi-Vi-KIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreenLogo" width="500" height="500"/>
    </resources>
</document>
